//your code here C++
        if (n == 1) return 0;

        // Check if the first element is the peak
        if (arr[0] >= arr[1]) return 0;

        // Check if the last element is the peak
        if (arr[n - 1] >= arr[n - 2]) return n - 1;

        // Check for the peak element in the rest of the array
        for (int i = 1; i < n - 1; i++) {
            if (arr[i] >= arr[i - 1] && arr[i] >= arr[i + 1]) {
                return i;
            }
        }

        // If no peak element is found, return -1
        return -1;
    }
};
